<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap">
    <style>
        body {
            height: 100vh;
            padding: 10px;
            font-family: 'Nunito', sans-serif;
            background-color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: center;
            animation: slideDown 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .container {
            display: flex;
            justify-content: center;
            height: 55vh;
        }

        .member-item{
            display: flex;
            flex-direction: row; /* Adjusted this line */
            align-items: center;
        }

        .member-panel {
            display: flex;
            flex-direction: column; /* Adjusted this line */
            text-align: left;
            background-color: #f0f0f0;
            padding: 10px;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.487);
            width: 400px;
            height: 50vh;
            transform: scale(0);
            animation: fadeIn 0.5s cubic-bezier(0.29, 1.01, 0.52, 0.99) forwards;
            overflow: hidden;
        }

        .memoji {
            height: 150px;
        }

        @keyframes fadeIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .member-panel img {
            margin-bottom: 10px; /* Adjust the margin to control the space between the name and image */
        }

        .member-panel:nth-child(1) {
            animation-delay: 1s;
        }

        .member-panel:nth-child(2) {
            animation-delay: 1.5s;
        }

        .member-panel:nth-child(3) {
            animation-delay: 2s;
        }

        .member-panel:nth-child(4) {
            animation-delay: 2.5s;
        }

        .names {
            flex-direction: row;
            align-items: center;
        }

        .biography{
            padding: 10px;
        }

        .code-snippit-container{
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.487);
            background-color: #f0f0f0;
            min-height: 50vh;
        }

        .code{
            font-family: monospace;
        }

        zzz{
            color: purple;
        }

    </style>
    <title>CSCI 318 Project 1</title>
</head>

<body>
    <div class="header">
        <h1>Meet The Team</h1>
    </div>
    <div class="container">
        <div class="member-panel">
            <div class="member-item">
                <img class="memoji" src="images/memoji-wink.png" alt="">
                <h2 class="names">Ayman Haque <br/> <div style="font-size: 16px;"> Lead Developer </div> </h2>
            </div>
            <div class="biography">
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
            </div>
        </div>
        <div class="member-panel">
            <div class="member-item">
                <img class="memoji" src="images/memoji-wink.png" alt="">
                <h2 class="names">Mahdi Ivan  <br/> <div style="font-size: 16px;"> UX/UI Designer </div></h2>
            </div>
            <div class="biography">
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            </div>
        </div>
        <div class="member-panel">
            <div class="member-item">
                <img class="memoji" src="images/memoji-wink.png" alt="">
                <h2 class="names">Jaden Walker  <br/> <div style="font-size: 16px;"> LaTeX Reseacher </div></h2>
            </div>
            <div class="biography">
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
            </div>
        </div>
        <div class="member-panel">
            <div class="member-item">
                <img class="memoji" src="images/memoji-wink.png" alt="">
                <h2 class="names">Elizabeth Stehnach  <br/> <div style="font-size: 16px;"> LaTeX Developer </div></h2>
            </div>
            <div class="biography">
                Hi, I'm ELizabeth Stehnach and I'm a computer science major ar NTIT. I am also minoring in math as well. I have experience programming in Java and SQL, as well as some experience with Python.
            </div>
        </div>
    </div>

    <div class="code-snippit-container">
        <h2> Some Code Snippits </h2>
        <pre class="code">
            .<zzz>member-panel</zzz> {
                display: flex;
                flex-direction: column; /* Adjusted this line */
                text-align: left;
                background-color: #f0f0f0;
                padding: 10px;
                margin: 0 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.487);
                width: 400px;
                height: 50vh;
                transform: scale(0);
                animation: fadeIn 0.5s cubic-bezier(0.29, 1.01, 0.52, 0.99) forwards;
            }
    
            .<zzz>memoji</zzz> {
                height: 150px;
            }
    
            @keyframes fadeIn {
                0% {
                    transform: scale(0);
                }
    
                100% {
                    transform: scale(1);
                }
            }
        </pre>
    </div>
    <br><br><br>
</body>

</html>
